# core7weapp

./: .gitignore  .package-lock.json  GateWebApp.deps.json  Interi.Config.sln  Interi.Gateway.sln  Interi.Router.csproj  Interi.Router.sql  Program.cs  README.md  appsettings.Development.json  hosting.json  web.config
Controllers/: AgentController.cs  HomeController.cs  MessageController.cs  OptionController.cs  OrderController.cs  ProductController.cs  ProductOptionController.cs
Interi.Config/: Interi.Config.csproj  Program.cs  sample.html
Interi.Config/ClientApp/: .env  .env.development  package-lock.json  package.json
Interi.Config/ClientApp/public/: index.html
Interi.Config/ClientApp/public/assets/css/: app.css
Interi.Config/ClientApp/src/: App.js  default.css  index.js  setupProxy.js
Interi.Config/ClientApp/src/components/: ConfirmForm.js  EditProductForm.js  EditProductOptionForm.js  Home.js  OptionList.js  ProductList.js  ProductOptionList.js
Interi.Config/ClientApp/src/components/Layout/: Layout.js  Loader.js  Sidebar.css  Sidebar.js  Topbar.css  Topbar.js
Interi.Config/ClientApp/src/extensions/: SnapshotExtensions.js
Interi.Config/ClientApp/src/services/: OptionService.js  ProductOptionService.js  ProductService.js
Interi.Config/Controllers/: AgentController.cs  HomeController.cs  MessageController.cs  OptionController.cs  OrderController.cs  ProductController.cs  ProductOptionController.cs
Interi.Config/Models/: Agent.cs  ChatMessage.cs  Entity.cs  IEntity.cs  Message.cs  Order.cs  Product.cs  ProductOption.cs  RiskOption.cs  SqliteContext.cs
Interi.Config/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Interi.Config/Properties/: launchSettings.json
Interi.Gateway/: Interi.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Interi.Gateway/ClientApp/: .env  .env.development  package-lock.json  package.json
Interi.Gateway/ClientApp/public/: config.production.js  index.html  manifest.json
Interi.Gateway/ClientApp/public/assets/css/: app.css
Interi.Gateway/ClientApp/public/assets/js/: app.js
Interi.Gateway/ClientApp/src/: App.js
Interi.Gateway/ClientApp/src/components/: Breadcrumbs.js  EditOptionForm.js  EditOrderForm.js  EditProductForm.js  EditProductOptionForm.js  Home.js  OrderItem.js  OrderList.js  Pagination.js  ProductList.js
Interi.Gateway/ClientApp/src/components/Chat/: Chat.js  ChatWindow.js  Message.js
Interi.Gateway/ClientApp/src/components/Layout/: Footer.js  Layout.js  Sidebar.js  Topbar.js
Interi.Gateway/ClientApp/src/extensions/: ChannelExtensions.js
Interi.Gateway/ClientApp/src/services/: AxiosApi.js  AxiosFile.js  ContextService.js  MessageService.js  OrderService.js
Interi.Gateway/Controllers/: AgentController.cs  ChatController.cs  HomeController.cs  MessageController.cs  OptionController.cs  OrderController.cs  ProductController.cs  ProductOptionController.cs
Interi.Gateway/Extensions/: GrpcExtensions.cs
Interi.Gateway/Hubs/: ChatHub.cs  IChatClient.cs
Interi.Gateway/Models/: Agent.cs  ChatMessage.cs  Entity.cs  IEntity.cs  Message.cs  Order.cs  Product.cs  ProductOption.cs  RiskOption.cs  SqliteContext.cs  StringUid.cs
Interi.Gateway/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Interi.Gateway/Properties/: launchSettings.json
Interi.Gateway/Proto/: BrokerService.proto
Interi.Gateway/Services/: GrpcService.cs  IGrpcService.cs
Models/: Agent.cs  ChatMessage.cs  Entity.cs  ErrorViewModel.cs  IEntity.cs  Message.cs  Order.cs  Product.cs  ProductOption.cs  RiskOption.cs  SqliteContext.cs
Properties/: launchSettings.json
Services/: GrpcService.cs  IGrpcService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: GateWebApp.styles.css
