<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Interi.Router</RootNamespace>
	<NoWarn>1701;1702;1591;CS1591;CS1570;CS1571;CS1572;CS1573;</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="Proto\BrokerService.proto" GrpcServices="Client" Link="Proto\BrokerService.proto" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.117" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
  </ItemGroup>

</Project>
